# Database
db.driver: org.sqlite.JDBC
db.url: jdbc:sqlite:D:\\education\\Telegram-QuizBot\\src\\main\\resources\\sqLite\\RussianQuiz.db
#db.username: 111
#db.password: 111

# Hibernate
hibernate.dialect: ru.frank.dialect.SQLite.SQLiteDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: ru.frank
#spring.jpa.hibernate.ddl-auto=